<!DOCTYPE html>
<html>
  <head>
      <title>Rachel White</title>
      <link href="css/main.css" rel="stylesheet">
  </head>
  <body>
    <a href="e0/index.html">Exercise 0</a>
    <a href="e1/index.html">Exercise 1</a>
    <a href="e2/index.html">Exercise 2</a>
    <a href="e3/e3.pdf">Exercise 3</a>
    <a href="e4/index.html">Exercise 4</a>
    <a href="e5/e5.pdf">Exercise 5</a>
    <a href="e6/index.html">Exercise 6</a>
    <a href="e7/e7.pdf">Exercise 7</a>
    <a href="e8/e8.html">Exercise 8</a>
    <a href="e9/index.html">Exercise 9</a>
    <a href="p1/index.html">Project 1</a>
  </body>
</html>
